bind-key -r "f" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sesh ' --prompt '󰖟  ' \
    --header ' ctrl-a: 󰖟 |ctrl-t: 󰲋 |ctrl-g:  |ctrl-x:  |ctrl-d: 󰚌 |ctrl-f:  ' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(󰖟  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(󰲋  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
)\""
