                    `;>+?][[[[[[[[]]?-~i;`                   
               "i-][?~<ilII;;;;:;;Il!>~_?-+!"               
            :+}}_iI,;!^;;;II;III;;;;::,,:;!~??<,            
         .>}{+l,,:::,u{`,II;;;;;;;;;;;;;;:,",I<??!.         
       .<1]i,":;;;::^~pv>^":;I;;;;;;;;;:::;::,",l_]i.       
      l)[l",::::":;;:.~qdc}l"^^,:;;;;:::::::::::,^I_];      
    .])>",::::,l+:^^"],^fwdwYt]i:"^^",:::::::::,,,"^!]~.    
   ^1}:^,,,:::,,\Cj[l[wj>>)cZddqQc/}~I^^",:::,,,,,,,^,_?`   
  ^(],",,,,,,,,"._QLc{/qbCr|\xUQOOZmZCv(~,`^:,,,,,,,,^^+]`  
 .)[,",,,,,,,,,^,^-Xvx1[xQwmQUcunxxncYLZOY\!^,,"""""""^^+?. 
 -);^,""""",,`,>-]|Yzvx|[[|xYL0QLJXujr+_fJ0C!.",""""^^"^,?< 
,\~^^"""""""'>|\)[(\xur/|1]-+)tjucYYccu}<?nCX+`''``^^^^^`![^
-1;`^^^^^^"'?nj/({[]_1rt|(1}~}t)11)|//|fnj\rUJr{~>+"`^^^^,-<
(]"^^^^^^".-zx/|(1[_<~r|}]-~>l}tfjjfrn|`,i-[|uUYXzY_.^^^^^~?
\_^^^^^^^'Izu/\/{+~++-<!:~\{}?il~[/xncJ] ..'^I]rcnz? ^^^^`>[
\_^^^^^^^.(Ut\/?~_---<ii!ivt_,`...`>\vUc^^"``. `1zf^'^`^^`>]
)]"^^^^^`"cc/\-_?]]?++_~~l}1 .`^^^` ;xvJ] '`^^^.,(,.`^^``^<-
-{:`^^^^.lYvt-]}}[{<~}{}-];'`^^^^`,]fvvXJ(i,`^^`^''^```^`"_>
"(<````^.!Un[[(1{1[>>>\/{]l.^^^^^``"l~][[}~,`^```^^``````l?^
 _{:```^.;J?i|(1{)-i?,!1jt_.`^`^^^``.. .. .'^```````````,_i 
 .{?"`^`'^n",/|1})-i]~::i{/i'^``````^^^^^^^````````````^<_. 
  `{-^```'>` ?j)}1]>?[~i!Ii>''^```````````````````````^<-'  
   `[?,'``'`'')x1}1>-}1]_-_~i^.'````````````````````'"~+'   
    ._}!`'```'`)n(1_<]{(1-+-[[+l^`````````````````'`I_>.    
      I[-;''``'.-nr\i~[{(|{+!Il!,'.''```````````'',<+:      
       .i]_I`.'' I|v)',!<_[))}?__~!;,^```````'.`:>+I        
         .l--i:`'  !/)^....'^,;IlllI;,`'`''.`,l~~;.         
            ">_->I". I~,'''''.....  ....`";!~~l^            
               ^I<+_~l;I,"^^````^^",:Il><<i;`               
                   `,l><~+++++++~~~<>!I,`